<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Major+Mono+Display" rel="stylesheet">
  <title>0131</title>
<style>

  @font-face{
    font-family: Hebrew;
    src: url('AdobeHebrew-BoldItalic.woff') format('woff');
  }

p, h1{
  margin:0;
  padding:0;
}

  p{
  font-size: 16px;
  letter-spacing:.1px;
  line-height:18px;
  margin-top: 20px;
    }

  h1{
    font-weight:normal;
    font-size:30px;
    letter-spacing:-.3px;
    font-variant-ligatures:common-ligatures;

    }
.courier {
  font-family: Courier, monospaced;
}

.helvetica {
  font-family: Helvetica, sans-serif;
}

.times{
  font-family: Times New Roman, serif;
}

.chancery {
  font-family: Apple Chancery, serif;
}

.luminari {
  font-family: Luminari, fantasy;
}

.major {
  font-family: 'Major Mono Display', monospace;
}

.indie {
  font-family: 'Indie Flower', cursive;
}

.hebrew {
  font-family: 'Hebrew', serif;
}

.textBlock{
  max-width:500px;
  margin: 0px 0px 50px 50px;
}

.section{
  border-top: 1px solid #000;
}



</style>

</head>


<body>

<div class="textBlock section">
    <p>web fonts <br> 01/31</p>
</div>

<div class="textBlock section">
    <p><a href="https://www.w3.org/Style/Examples/007/fonts.en.html">system fonts</a></p>
</div>

<div class="textBlock courier">
  <h1>Courier, Monospace</h1>
  <p>Courier is a monospaced slab serif typeface. The typeface was designed by Howard "Bud" Kettler (1919-1999). Initially created for IBM's typewriters, it has been adapted for use as a computer font and versions of it are installed on most desktop computers. </p>
  <p>abcdefghijklmnopqrstuvwxyz <br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
1234567890$#@?*:
  </p>
  </div>

  <div class="textBlock helvetica">
    <h1>Helvetica, Monospace</h1>
    <p>Helvetica or Neue Haas Grotesk is a widely used sans-serif typeface developed in 1957 by Swiss typeface
      designer Max Miedinger with input from Eduard Hoffmann. Helvetica is a neo-grotesque or realist design,
      one influenced by the famous 19th century typeface Akzidenz-Grotesk and other German and Swiss designs. </p>
    <p>abcdefghijklmnopqrstuvwxyz <br>
  ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
  1234567890$#@?*:
    </p>
    </div>

    <div class="textBlock times">
      <h1>Times, Monospace</h1>
      <p>Times New Roman gets its name from the Times of London, the British newspaper. In 1929, the Times hired typographer Stanley Morison to create a new text font. Morison led the project, supervising Victor Lardent, an advertising artist for the Times, who drew the letterforms.</p>
      <p>abcdefghijklmnopqrstuvwxyz <br>
    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
    1234567890$#@?*:
      </p>
      </div>

      <div class="textBlock section">
          <p><a href="https://fonts.google.com/">google fonts</a></p>
      </div>

      <div class="textBlock chancery">
        <h1>Apple Chancery, Monospace</h1>
        <p>“Compared to Lucida Calligraphy, Apple Chancery has a smaller x-height and a lesser degree of slant, more in keeping with classical chancery cursives.” — Bigelow & Holmes</p>
        <p>abcdefghijklmnopqrstuvwxyz <br>
      ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
      1234567890$#@?*:
        </p>
        </div>

        <div class="textBlock luminari">
          <h1>Luminari, Monospace</h1>
          <p>Some typefaces are mysterious, like this one—its origins are an enigma wrapped within a riddle, indeed. While its letterforms may be shrouded in secrecy, this design is sure to make a fine addition to your typographic arsenal, so we recommend you go try it out.</p>
          <p>abcdefghijklmnopqrstuvwxyz <br>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
        1234567890$#@?*:
    </p>
</div>

<div class="textBlock section">
    <p><a href="https://www.w3.org/Style/Examples/007/fonts.en.html">system fonts</a></p>
</div>

    <div class="textBlock major ">
      <h1>Major Mono, Monospace</h1>
      <p>Some typefaces are mysterious, like this one—its origins are an enigma wrapped within a riddle, indeed. While its letterforms may be shrouded in secrecy, this design is sure to make a fine addition to your typographic arsenal, so we recommend you go try it out.</p>
      <p>abcdefghijklmnopqrstuvwxyz <br>
    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
    1234567890$#@?*:
</p>
  </div>

  <div class="textBlock indie ">
    <h1>Indie flower, Cursive</h1>
    <p>Some typefaces are mysterious, like this one—its origins are an enigma wrapped within a riddle, indeed. While its letterforms may be shrouded in secrecy, this design is sure to make a fine addition to your typographic arsenal, so we recommend you go try it out.</p>
    <p>abcdefghijklmnopqrstuvwxyz <br>
  ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
  1234567890$#@?*:
</p>
</div>

<div class="textBlock hebrew ">
  <h1>Hebrew, Cursive</h1>
  <p>Some typefaces are mysterious, like this one—its origins are an enigma wrapped within a riddle, indeed. While its letterforms may be shrouded in secrecy, this design is sure to make a fine addition to your typographic arsenal, so we recommend you go try it out.</p>
  <p>abcdefghijklmnopqrstuvwxyz <br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
1234567890$#@?*:
</p>
</div>

</body>

</html>
