<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Major+Mono+Display" rel="stylesheet">
  <title>biz card</title>
<style>
body{
  background-color: black;
}

p, h1{
  margin: 0;
  padding: 0;
}

#card{
  margin:100px;
  width:350px;
  height:200px;
  background-color: whitesmoke;
  text-align: left;
  font-family: Verdana, sans-serif;
  float: left;
  display: inline-block;
}

#card:hover{
  margin:100px;
  width:350px;
  height:200px;
  background-color: black;
  text-align: left;
  font-family: Verdana, sans-serif;
  color: white;
  
  }

#name{
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  float: left;
  display: block;
  margin: 48px 30px 0px 110px;
  padding-right: 180px;
 font-weight: bold;
  font-size: 16px;
}

#major{
  float: left;
  display: inline-block;
  margin: 0px 0px 0px 0px;
  transform: rotate(-90deg);
}

#email {
  float: left;
  display: inline-block;
  margin: 0px 0px 0px 110px;
  font-size: 12px;
}

.address
{
  float: left;
  display: inline-block;
  margin: 0px 0px 0px 110px;
  font-size: 12px;
}


</style>

</head>


<body>

  <div id="card">
    <p id="name">Jo, Hyunji</p>
    <p id="major">Communication Design</p>
    <p id="email">joh244@newschool.edu</p>
    <p class="address">66 5th Ave.</p>
    <p class="address">New York, NY 10011</p>
    <p class="address">(212)229-8900</p>
  </div>

</body>

</html>
