<!doctype html>

<html>
  <head>
    <title>Let's make a pasta!</title>
    <link href="textadventure.css" rel="stylesheet">
  </head>


  <body>
    <h1>Jo is very disappointed at you!</h1>
    <h2 class="info">What a mean friend you are :(</h2>
    <p id="first"> Friendship is important, and you should not care your friend like that. Why don't you apologize to her and serve your food?
</p>
<img src="sorry.jpg">
     <h2 class="highlight">
       <ol>
         <li>
           <a href="final.html" class="like">I agree. I'm so sorry Jo. Come on in! Let's have pasta together. </a>
         </li>

         <li> <a href="textadventure2.html" class="like"> My bad. But, I don't want this pasta to be shared. I can make a new one for you!</a>
         </li>
     </ol>
   </h2>
</html>
