<!doctype html>

<html>
  <head>
    <title>Let's make a pasta!</title>
    <link href="textadventure.css" rel="stylesheet">
  </head>


  <body>
    <h1>Lastly, final seasoning to your pasta!</h1>
    <h2 class="info">You chose creamsauce!</h2>
    <p id="first"> You are such a suspicious friend! Ok, your pasta is almost done. Add some seasoning to add some taste and flavour.
</p>
     <h2 class="highlight">
       <ol>
         <li>
           <a href="salt.html" >salt</a>
           <img src="salt.jpg" alt="An image of salt" width="100px">
         </li>
         <li>
           <a href="vinegar.html" >vinegar</a>
           <img src="vinegar.jpg" alt="An image of vinegar" width="100px">
         </li>
     </ol>
   </h2>
</html>
