<!doctype html>

<html>
  <head>
    <title>Let's make a pasta!</title>
    <link href="textadventure.css" rel="stylesheet">
  </head>


  <body>
    <h1>Choose a sauce!</h1>
    <h2 class="info"> You chose a garlic!</h2>
    <p id="first"> Jo would be glad that you didn't choose broccoli! She loves the scent of garlic.
      Now you have to choose the highlight of your pasta. Sauces!!! Choose between tomato sauce and cream sauce. Oh! Jo loves tomato by the way!
</p>
     <h2 class="highlight">
       <ol>
         <li>
           <a href="tomatosauce.html" class="like">tomato sauce</a>
           <img src="tomatosauce.jpg" alt="An image of tomatosauce" width="100px">
         </li>
         <li>
           <a href="creamsauce.html" class="dislike">cream sauce</a>
           <img src="creamsauce.jpg" alt="An image of creamsauce" width="100px">
         </li>
     </ol>
   </h2>
   </html>
