<!doctype html>

<html>
  <head>
    <title>HyunJi</title>
    <link href="textadventure.css" rel="stylesheet">
  </head>


  <body>
    <h1>Who is HyunJi?</h1>
  <img src="chef.jpg" alt="Become a chef for your friend!">
    <h2 class="info">Hyunji is a friend of you and Jo, who never made pasta before by herself. She wants you to make pasta for Jo! </h2>
        <h2><a href="https://www.instagram.com/jojo97.05/">about Hyunji<img src="instagram.jpg" width="50px"></a>
            <a href="https://portfolio.newschool.edu/hyunjijo">about Hyunji<img src="thenewschool.png" width="50px"></a>
        </h2>




  </body>
</html>
