<!doctype html>

<html>
  <head>
    <title>Let's make a pasta!</title>
    <link href="textadventure.css" rel="stylesheet">
  </head>


  <body>
    <h1>Jo has just arrived your home!</h1>
    <h2 class="info">The door bell is ringing.</h2>
    <p id="first"> Are you proud of your food? Would you like to serve your food?
</p>

<img src="pasta1.jpg">
<img src="pasta3.jpg">
<img src="pasta2.jpg">
     <h2 class="highlight">
       <ol>
         <li>
           <a href="final.html" class="like">Yes! Open the door for Jo to come in. </a>
         </li>
         <li>
           <a href="textadventure2.html" class="dislike">No! I just changed my mind. I just want to enjoy my pasta by myself. Good bye Jo</a>
         </li>
         <li> <a href="textadventure2.html" class="like"> I'm not sure..I'll let her come in and make a new pasta!</a>
         </li>
     </ol>
   </h2>
   </html>
