<!doctype html>

<html>
  <head>
    <title>Let's make a pasta!</title>
    <link href="textadventure.css" rel="stylesheet">
  </head>


  <body>
    <h1>Choose a sauce!</h1>
    <h2 class="info">You chose shrimps! </h2>
    <p id="first">You chose it even though you know that makes Jo itchy. What a mean friend! Be nice to her!
      Now you have to choose vegetables for your pasta. Choose between tomato garlic and broccli. Oh! Jo hates how broccli looks!
</p>
     <h2 class="highlight">
       <ol>
         <li>
           <a href="garlic.html" class="like">garlic</a>
           <img src="garlic.jpg" alt="An image of garlic" width="100px">
         </li>
         <li>
           <a href="broccoli.html" class="dislike">broccoli</a>
           <img src="broccoli.jpg" alt="An image of broccoli" width="100px">
         </li>
     </ol>
   </h2>
</html>
