<!doctype html>

<html>
  <head>
    <title>Let's make a pasta!</title>
    <link href="textadventure.css" rel="stylesheet">
  </head>


  <body>
    <h1>Choose a main ingredient!</h1>
    <h2 class="info"> You chose Spaghetti!</h2>
    <p id="first">That's what real friends do. HaHa. Now you need to choose a main ingredient of your pasta. Choose between beef and shrimp! For your information, Jo is alergic to shirmps.
     </p>

     <h2 class="highlight">
       <ol>
         <li>
           <a href="beef.html" class="like">beef</a>
           <img src="beef.jpg" alt="An image of beef" width="100px">
         </li>
         <li>
           <a href="shrimp.html" class="dislike">shrimp</a>
           <img src="shrimp.jpg" alt="An image of shrimp" width="100px">
         </li>
     </ol>
</h2>


  </body>
</html>
