<!doctype html>

<html>
  <head>
    <title>Let's make a pasta!</title>
    <link href="textadventure.css" rel="stylesheet">
  </head>


  <body>
    <h1>Let's make a pasta!</h1>
  <img src="chef.jpg" alt="Become a chef for your friend!">
    <h2 class="info">You are going to become a chef! </h2>
        <p>Made by <a href="hyunji.html">HyunJi</a></p>
    <p id="first">Have you ever made your a pasta for someone before? Your friend Jo is starving, and she will soon visit your place. Let's make a delicious pasta for your friend!
     </p>

     <h2 class="highlight">
       <a href="textadventure2.html">Make Pasta!</a>
    </h2>





  </body>
</html>
