<!doctype html>

<html>
  <head>
    <title>Let's make a pasta!</title>
    <link href="textadventure.css" rel="stylesheet">
  </head>


  <body>
    <h1>Choose a pasta type!</h1>
    <h2 class="info"> One of the most important part of making pasta is choosing the right noodle type.</h2>
    <p id="first">Choose between thin spaghetti and flat linguine. You've heard before that Jo likes linguine a lot.
    </p>
</h2>
     <h2 class="highlight">
       <ol>
         <li>
           <a href="spaghetti.html" class="dislike">Spaghetti</a>
           <img src="spaghetti.jpeg" alt="An image of spaghetti" width="100px">
         </li>
         <li>
           <a href="linguine.html" class="like">Linguine</a>
           <img src="linguine.jpeg" alt="An image of linguine" width="100px">

         </li>
     </ol>
</h2>


  </body>
</html>
