<!doctype html>

<html>
  <head>
    <title>Let's make a pasta!</title>
    <link href="textadventure.css" rel="stylesheet">
  </head>


  <body>
    <h1>Your pasta is ready to be served!</h1>
    <h2 class="info">You chose a vinegar!</h2>
    <p id="first"> Your Pasta smells sour. Jo might not like it, but let's hope she does. Now, you can choose whether you want to make a new one for Jo, or just serve what you just made!
</p>
     <h2 class="highlight">
       <ol>
         <li>
           <a href="serve.html" class="like">serve</a>
         </li>
         <li>
           <a href="textadventure2.html" class="like">remake</a>
         </li>
     </ol>
   </h2>
</html>
